<!DOCTYPE html>
<html>
  <head>
    <title>Thomas Weng – adventures in computing, productivity, and ?</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="adventures in computing, productivity, and ?">
    <meta property="og:description" content="adventures in computing, productivity, and ?" />
    
    <meta name="author" content="Thomas Weng" />

    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:normal,b,i,bi" rel="stylesheet">
    <script src="https://use.fontawesome.com/60beeb5aee.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" id="avadaredux-google-fonts-avada_theme_options-css" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700italic%2C700%7CPT+Serif%3A400&amp;subset=latin" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Thomas Weng - adventures in computing, productivity, and ?" href="/feed.xml" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" crossorigin="anonymous"></script>
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png"  />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/1114539?v=3&s=140" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Thomas Weng</a></h1>
            <p class="site-description">adventures in computing, productivity, and ?</p>
          </div>

          <nav>
            <!-- <a href="/archive">Archive</a> -->
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/cv">CV</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
  <div class="row">
    <div class="col-sm-8">
     
       <article class="post">

         <h1><a href="/calendar_time_log/">Using my calendar as a time log</a></h1>

         <div class="author">
    <div>By Thomas Weng on January  5, 2019</div>
    
        <div style="font-style: italic;">~4 min. read</div>
    
</div>



         <div class="entry">
         <p>I used to only use my calendar to track upcoming meetings. But then I read Philip Guo’s <a href="http://www.pgbovine.net/time-management.htm">blog post on time management</a>, and was fascinated by how he used his calendar to show where his time went.</p>

<div class="cntr">
  <img src="../assets/8-postdoc-day.png" width="30%" />
  <div class="caption">
    The color-coding makes it easy to review at a glance.
  </div>
</div>

<p>I decided to try Philip’s calendaring method to see if I was being as productive as I thought. It’s been over a year since I started logging, and I have found it to be great not only for gauging my past productivity, but also for kickstarting changes to how I spend time going forward.</p>

<p>In the rest of this post, I’ll describe how I log my time and talk about the insights I’ve gained in more detail.</p>

<h1 id="logging-is-simple-and-flexible">Logging is simple and flexible</h1>

<p>There’s not much to it—after working on a task, I create a calendar entry for the time spent and color-code it. I use Google calendar, but any kind of calendar works. Here is an example of what one of my recent work days looks like.</p>

<div class="cntr">
  <img src="../assets/8-workday.png" width="35%" />
  <div class="caption">
    Had a slow morning and missed my bus...didn't want to spend more time looking for an ~ideal~ day
  </div>
</div>

<p>I’ve color-coded the activities as follows:</p>

<table style="margin-left: auto; margin-right: auto;">
<colgroup>
<col width="40%" />
<col width="80%" />
</colgroup>
<thead>
<!-- <tr class="header">
<th>Color</th>
<th>Category</th>
</tr> -->
</thead>
<tbody>
    <tr>
        <td>
            <span class="square" style="background-color: #D98177;"></span>
            Pink
        </td>
        <td>
            Health
        </td>
    </tr>
    <tr>
        <td>
            <span class="square" style="background-color: #616161;"></span>
            Grey
        </td>
        <td>
            Travel
        </td>
    </tr>
    <tr>
        <td>
            <span class="square" style="background-color: #4C87EC;"></span>
            Blue
        </td>
        <td>
            Coursework
        </td>
    </tr>
    <tr>
        <td>
            <span class="square" style="background-color: #3D9ADF;"></span> 
            Cyan
        </td>
        <td>
            Research
        </td>
    </tr>
    <tr>
        <td>
            <span class="square" style="background-color: #397D49;"></span>
            Green
        </td>
        <td>Social and Family</td>
    </tr>
</tbody>
</table>

<style>
.square {
    width: 10px;
    display: inline-block;
    height: 10px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 3px;
}
</style>

<p>The system is very flexible. You can use whatever color categories suit you best. Your labels for each activity can be as simple or as descriptive as you like. You can even adapt it for a productivity methodology like David Allen’s <a href="https://en.wikipedia.org/wiki/Getting_Things_Done">Getting Things Done</a> or Cal Newport’s <a href="http://calnewport.com/books/deep-work/">Deep Work</a>. Cal Newport even describes a similar method of logging your time.</p>

<h1 id="logging-shows-me-where-my-time-goes-and-how-to-adjust">Logging shows me where my time goes and how to adjust</h1>

<p>Since I started using this method, I have a better sense of how I’m spending my time compared to when I relied on my intuition. I’m able to catch patterns of behavior and reinforce them if they are positive, or work on eliminating them if they are negative. For example, I’ve noticed that my energy and focus dips in late afternoon before returning in the evening. Taking a break from work to nap or exercise helps me get through the slump.</p>

<p>I also have a better sense of the present. Logging each task helps me be more deliberate about each activity I start, and makes me aware of deviations from my planned schedule quickly, so that I don’t reach the end of the day and realize too late that I went off track.</p>

<p>Some may think it takes a lot of work to log time like this, but it really doesn’t take long. To me, the benefit of having a better handle on my time is worth the few moments it takes to do the logging.</p>

<h1 id="some-final-notes">Some final notes</h1>

<ul>
  <li>If there are events that fit into multiple categories, I don’t worry too much about it and just pick one.</li>
  <li>I work in thirty minute chunks, so I set the default event duration in Google calendar to thirty minutes instead of an hour.</li>
  <li>I also generally try not to have overlapping things in my calendar. If there are conflicting events, I will cancel my appointment with the less important one and move it off my calendar or gray it out. I can’t be in two places at the same time anyway.</li>
  <li>Unlike Philip Guo, I don’t keep track of my efficiency level for each task. I found it both difficult and distracting to assess how efficient I was.</li>
  <li>In a way, this is similar to the post I wrote about <a href="https://thomasweng.com/journaling/">how I journal</a> in that it’s about recording things. When I started using this calendar, I stopped journaling my day-to-day items in as much detail because the calendar serves that purpose now. But I’ll still put my thoughts and feelings in my journal.</li>
</ul>

<p><i>Many thanks to <a href="https://www.cherieho.com/">Cherie Ho</a> and <a href="https://www.ri.cmu.edu/ri-people/ada-taylor/">Ada Taylor</a> for reviewing this post!</i></p>

         </div>

         
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/productivity">productivity</a></span>
   
</div>



       </article>
   
       <article class="post">

         <h1><a href="/staying_on_top_of_email/">Staying on top of email</a></h1>

         <div class="author">
    <div>By Thomas Weng on November  3, 2018</div>
    
        <div style="font-style: italic;">~1 min. read</div>
    
</div>



         <div class="entry">
         <p>I find it hard to be productive when my inbox is cluttered with emails. It’s easy to lose track of high-priority tasks in a messy inbox.</p>

<div class="cntr">
  <img src="../assets/7-cluttered.png" />
  <div class="caption">
    Screenshot of someone's inbox from the Internet. 13k unread emails = instant anxiety.
  </div>
</div>

<p>To keep a tidy inbox, I aim for Inbox Zero daily. That means for each email:</p>

<ol>
  <li>
    <p>If there’s a task that can be done in a minute, I’ll do it immediately and archive it.</p>
  </li>
  <li>
    <p>If there’s a task to be done today, I’ll add it to my to-do list and then <a href="https://support.google.com/mail/answer/7622010?co=GENIE.Platform%3DDesktop&amp;hl=en">snooze</a> the email.</p>
  </li>
  <li>
    <p>If the task isn’t urgent, I’ll just snooze it to whenever I can/need to do it.</p>
  </li>
</ol>

<div class="cntr">
  <img src="../assets/7-clean.png" />
  <div class="caption">
    Much better!
  </div>
</div>

<p>I don’t always achieve an empty inbox following this approach, especially when a lot of things are happening at once. The goal may also not always be to clear all emails, if you need some handy for your task for example.</p>

<p>Though I tried to keep my approach lightweight, there’s definitely room for improvement. For example, I’m still experimenting to find a good to-do list workflow. I could be more disciplined about when I check my email to avoid interruptions in my work. So far, though, this method is pretty effective in helping me stay organized.</p>

         </div>

         
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/productivity">productivity</a></span>
   
</div>



       </article>
   
       <article class="post">

         <h1><a href="/setting_up_tex/">Setting up TeX math rendering for your blog or website</a></h1>

         <div class="author">
    <div>By Thomas Weng on April 26, 2018</div>
    
        <div style="font-style: italic;">~1 min. read</div>
    
</div>



         <div class="entry">
         <p>Setting up \(\TeX\)math typesetting on your website is one of those tasks that can seem really difficult if you don’t know what to look for. Here’s a simple way to do it.</p>

<p>I used Khan Academy’s <a href="https://khan.github.io/KaTeX/">KaTeX</a> typesetting library for my blog. KaTeX is fast, self-contained, and works largely as you would expect. Here are the instructions:</p>

<ol>
  <li>
    <p>Include KaTeX on your site by adding the <a href="https://github.com/Khan/KaTeX/blob/master/contrib/auto-render/README.md">required reference tags and scripts</a> to your html template<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. See 
<a href="https://github.com/thomasweng15/thomasweng15.github.io/commit/a8ae4f214dd8bec31e29c62f3cdc79d2e9b761f8">this commit</a> for the changes I made to get it working on this blog.</p>
  </li>
  <li>
    <p>Typeset math by enclosing your notation within <code class="text">\\(</code> and <code class="text">\\)</code> for inline typesetting, or <code class="text">\\[</code> and <code class="text">\\]</code> for typesetting on a separate line.</p>

    <p>For example, with inline typesetting, <code class="text">\\(\alpha\\)</code>, becomes \(\alpha\). With non-inline typesetting, <code class="text">\\[x^2 + y^2 + z^2 = r^2\\]</code> becomes: \[x^2 + y^2 + z^2 = r^2\]</p>
  </li>
  <li>
    <p>If you have any rendering issues, check your console for error messages. Also take a look at the full documentation on <a href="https://github.com/Khan/KaTeX">Github</a>.</p>
  </li>
</ol>

<hr />
<p>Footnotes</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>You can also download these files and host them on your server directly instead of getting them from the cdn. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

         </div>

         
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/blogging">blogging</a></span>
   
</div>



       </article>
   
       <article class="post">

         <h1><a href="/automating_C++_builds_ros/">Automating C++ builds in ROS</a></h1>

         <div class="author">
    <div>By Thomas Weng on September  9, 2017</div>
    
        <div style="font-style: italic;">~3 min. read</div>
    
</div>



         <div class="entry">
         <p>If you’re working on a C++ ROS project, you probably run <code class="text">catkin build</code> every time you make a change. This is tedious and takes you out of your programming flow. It’s especially annoying when your build fails multiple times due to small errors. I’m a big proponent of keeping the iteration loop as small as possible<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>To fix this, I’ve automated the build process to build when saving a file! No more manual building :).</p>

<p>Here’s how it works. I’ve written a shell script called <code class="text">builder.sh</code> that kicks off a build for you every time you save a file in your source directories. If the build fails, it will output the error. If the build succeeds, it’ll print a success message. Here’s an example of a build failure, followed by success:</p>

<pre class="highlight">
<code>
$ bash builder.sh
Setting up watches.
Watches established.
octomapper.cpp modified, rebuilding...
_______________________________________________________________________________
Errors     &lt;&lt; perception:make /home/tweng/catkin_ws/logs/perception/build.make.1447.log
/home/tweng/catkin_ws/src/ros-project/src/perception/src/octomapper.cpp: In member function ‘void perception::Octomapper::publish_octomap(octomap::OcTree*)’:
/home/tweng/catkin_ws/src/ros-project/src/perception/src/octomapper.cpp:99:3: error: ‘pub’ was not declared in this scope
   pub.publish(octomap_msg);
   ^
make[2]: *** [CMakeFiles/perception_octomapper.dir/src/octomapper.cpp.o] Error 1
make[1]: *** [CMakeFiles/perception_octomapper.dir/all] Error 2
make: *** [all] Error 2
cd /home/tweng/catkin_ws/build/perception; catkin build --get-env perception | catkin env -si  /usr/bin/make --jobserver-fds=6,7 -j; cd -
...............................................................................
Failed     &lt;&lt; perception:make           [ Exited with code 2 ]                 
</code>
</pre>
<p>There is syntax highlighting in your terminal which makes this output more readable.</p>

<p>After fixing the issue and saving, the build runs again automatically:</p>
<pre class="highlight">
<code>
octomapper.cpp modified, rebuilding...
[build] Summary: All 2 packages succeeded!
</code>
</pre>

<p>It’s fairly simple to get this set up for your workspace. You’ll need to:</p>
<ol>
  <li>Get the script from this Github gist: <a href="https://gist.github.com/thomasweng15/db12693f957ecafb6eed3bb011db37a3#file-builder-sh">builder.sh</a></li>
  <li>Configure it to watch your workspace directories</li>
  <li>Run it in a terminal using <code class="text">bash builder.sh</code></li>
  <li>Start coding and enjoying ~build-on-save~</li>
</ol>

<h1 id="but-wait-theres-more-roslaunch-auto-restart">But wait, there’s more: <code class="text">roslaunch</code> auto-restart!</h1>

<p>After your build completes, you’ll probably need to run or restart your ROS nodes to test your changes. That’s another manual step we can automate.</p>

<p>This time, a script called <code class="text">launcher.sh</code> runs your project’s <code class="text">roslaunch</code> command and listens periodically to make sure your ROS nodes are alive. As you make changes and get a successful build, <code class="text">builder.sh</code> – the original script – sends a signal to kill your ROS nodes<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>. When the ROS nodes die, <code class="text">launcher.sh</code> will automatically restart them, grabbing your newest build. Here’s an example of what restarting looks like:</p>

<pre class="highlight">
<code>
$ bash launcher.sh
Launching roslaunch
... logging to /home/tweng/.ros/log/3674ab20-73be-11e7-b57f-b8ca3ab4b589/roslaunch-silverarm-15112.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is &lt;1GB.

started roslaunch server http://localhost:39545/

...

/process_cloud_main shutdownCallback:163: Shutdown request received.
/process_cloud_main shutdownCallback:164: Reason given for shutdown: [user request]
================================================================================REQUIRED process [process_cloud_main-1] has died!
process has finished cleanly
log file: /home/tweng/.ros/log/3674ab20-73be-11e7-b57f-b8ca3ab4b589/process_cloud_main-1*.log
Initiating shutdown!
================================================================================
[publish_saved_cloud-3] killing on exit
[person_broadcaster-2] killing on exit
[process_cloud_main-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
</code>
</pre>

<p><code class="text">launcher.sh</code> notices that the node has gone down and triggers a restart:</p>

<pre class="highlight">
<code>
Launching roslaunch
... logging to /home/tweng/.ros/log/3674ab20-73be-11e7-b57f-b8ca3ab4b589/roslaunch-silverarm-30141.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is &lt;1GB.

started roslaunch server http://localhost:34414/
</code>
</pre>

<p>You can get <code class="text">launcher.sh</code> <a href="https://gist.github.com/thomasweng15/db12693f957ecafb6eed3bb011db37a3#file-launcher-sh">here</a>. You’d run it in a terminal (<code class="text">bash launcher.sh</code>), just like the first one.</p>

<p>If your builds take a lot of processing power and/or take a long time, you may need to make adjustments to this script. I personally haven’t had any problems rebuilding on every save. One option if you do have problems is to rebuild only the package you are working on, and not the whole workspace.</p>

<p>Hope this helps and you find it useful!</p>

<hr />
<p>Footnotes</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Originally inspired by Brett Victor’s talk, “Inventing on Principle.” Check it out a recording of it here: <a href="https://vimeo.com/36579366">video link</a>. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>I set the main node with the <code class="text">required=true</code> attribute in my launch file so I only need to kill that node to stop the others. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

         </div>

         
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/productivity">productivity</a></span>
   
</div>



       </article>
   
       <article class="post">

         <h1><a href="/journaling/">How I Journal</a></h1>

         <div class="author">
    <div>By Thomas Weng on May 30, 2017</div>
    
        <div style="font-style: italic;">~3 min. read</div>
    
</div>



         <div class="entry">
         <p>Can you remember, off the top of your head, what you were doing at this date and time two months ago? What about just two weekends ago? It is surprising to me how rarely people journal when our memories are so ephemeral. We have new thoughts, experiences, and conversations every day, yet we save and reflect on so few of them.</p>

<p>Journaling is one effective way to take control of your life and memories. Although taking photos and videos are more common ways to keep track of what you do or see, I’ve found writing to be more effective when it comes to reflecting on my life and staying organized.</p>

<h1 id="forming-habits">Forming habits</h1>

<p>People I’ve spoken to on this subject are generally receptive to the concept of journaling, but many find it difficult to prioritize the activity and keep a routine. I personally journal about once a week, filling in several days at a time. After a few months, it’s fulfilling to go back and revisit old entries. It’s amazing how a few short sentences can bring you back to an amazing conversation with a close friend, or your mood on a sunny, relaxing day, for example.</p>

<p>For me, one of the biggest starting hurdles was choosing the proper journaling medium. There are countless apps out there, but many of them have inconvenient tradeoffs. Apps often make it difficult to export your data, get in your way with ads, or keep useful features behind paywalls. There’s always pen and paper, but while writing by hand can be relaxing, it is also slower than typing, difficult to search through, and hard to preserve through the years.</p>

<h1 id="journaling-in-markdown">Journaling in Markdown</h1>

<p>My solution for the past year and a half has been to journal digitally in Markdown files. Markdown is designed to be easy-to-read, easy-to-write, and it avoids the pitfalls I mentioned above. Here’s a example of how I journal, albeit somewhat contrived and with less detail:</p>

<pre class="highlight">
<code>
## Mon 29
* __exercise__ 7 minute workout
* Skyped with X. It was the first time we caught up in a while! We talked about our living situations, our jobs, and what we've been spending our spare time doing these past few months.
* Met up with Y at Cafe Cesura. Worked on a blog post about journaling.
</code>
</pre>
<p>Which converts into the following HTML:</p>

<hr />
<h2 id="mon-29">Mon 29</h2>
<ul>
  <li><strong>exercise</strong> 7 minute workout</li>
  <li>Skyped with X. It was the first time we caught up in a while! We talked about our living situations, our jobs, and what we’ve been spending our spare time doing these past few months.</li>
  <li>Met up with Y. at Cafe Cesura. Worked on a blog post about journaling.</li>
</ul>

<hr />

<p>Markdown’s lightweight structure provides both organization and flexibility. I generally use headers for dates, followed by bullet points describing each significant event of the day. I keep each month in a separate file, and each year of files in a distinct folder.</p>

<p>I also use tags like <code class="text">__exercise__</code> above to mark certain categories of events or thoughts. This has an added benefit of being easily searchable in Atom, my text editor of choice for journaling.</p>

<div class="cntr">
  <img src="../assets/4-search.png" />
</div>
<p><br />
Atom also provides a handy Markdown preview:
<br /></p>
<div class="cntr">
  <img src="../assets/4-preview.png" />
</div>
<p><br />
Using Markdown, I can write faster than on paper, search through my notes quickly, and save backup copies easily. I don’t have to rely on any apps, nor give any third parties ownership of my data.</p>

<h1 id="a-year-and-a-half-of-markdown">A year and a half of Markdown</h1>
<p>As I mentioned earlier, I’ve been journaling in markdown for the past 1.5 years, and I’m really enjoying the setup. I journal approximately once a week, but I’ve been trying to increase the frequency. The amount of information I retain about a particular day significantly diminishes by the third passing day.</p>

<h2 id="perspectives-on-time-and-value">Perspectives on time and value</h2>

<p>Journaling has given me a much better higher-level understanding of where my time goes and more importantly, what I value. Keeping the one folder per year structure I have now, I’ll have 60 folders of journal files, give or take, by the end of my life. That’s not a lot, all things considered, and made me think about what I want to accomplish and record in my lifetime.</p>

<h2 id="handwritten-notes-are-still-cool">Handwritten notes are still cool</h2>

<p>Digital journaling hasn’t completely replaced pen and paper. I still take handwritten notes in pocket notepads to remember things to do, books to read, or random thoughts. More often than not, I’ll transfer the interesting portions into my journal.</p>

<h1 id="whats-next">What’s next</h1>
<p>There are other sources of data besides journaling that I want to pull together to form a richer picture. Photos, calendars, conversations, and geotags would add a lot of context to my journal.</p>

<p>To this end, I started writing a parser in Python for the Markdown-generated HTML files. The output is a Python object, which I can work with programmatically. As an example use case, I’ll be able to match up a given date with photos taken on that date in Google Photos. Ultimately, I hope to put together a simple webpage to show what I was up to on a given date in every year of my life.</p>

         </div>

         
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/productivity">productivity</a></span>, 
   
    <span class="tag"><a href="/tag/popular">popular</a></span>
   
</div>



       </article>
   

    <!-- Pagination links -->
    <div class="pagination">
      
      <a href="/blog/page2/" class="older">&larr; Older Posts</a>
      

      
    </div>
   </div>

   	 <div class="sidebar col-sm-4">
	   <h1>Recent Posts</h1>

	   <ul>
	     
	     <li><a href="/calendar_time_log/">Using my calendar as a time log</a></li>
	     
	     <li><a href="/staying_on_top_of_email/">Staying on top of email</a></li>
	     
	     <li><a href="/setting_up_tex/">Setting up TeX math rendering for your blog or website</a></li>
	     
	     <li><a href="/automating_C++_builds_ros/">Automating C++ builds in ROS</a></li>
	     
	     <li><a href="/journaling/">How I Journal</a></li>
	     
	   </ul>

	   <h1>Most Popular</h1>
	   <ul>
	     
	     <li><a href="/journaling/">How I Journal</a></li>
	     
	     <li><a href="/on_password_managers/">You Should Use a Password Manager</a></li>
	     
	   </ul>

	   <h1>Topics</h1>
	   <ul>
	     
	     
	     
	     
	     <li><a href="/tag/blogging">blogging</a> (1)</li>
	     
	     
	     
	     
	     <li><a href="/tag/machine learning">machine learning</a> (1)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/productivity">productivity</a> (5)</li>
	     
	     
	     
	     
	     <li><a href="/tag/robotics">robotics</a> (1)</li>
	     
	     
	     
	     
	     <li><a href="/tag/security">security</a> (1)</li>
	     
	     
	   </ul>

	 </div>


  </div>
</div>

    </div>

    <div class="wrapper-footer">
      <div class="footer">
          
<a href="mailto:thomas.weng11@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/thomasweng15"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/thomasweng"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>




      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50853593-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/',
		  'title': ''
		});
	</script>
	<!-- End Google Analytics -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      renderMathInElement(document.body);
    </script>
  </body>
</html>
